# =============================================================================
# BLUETOOTH
# =============================================================================

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# Appearance is light meter
CONFIG_BT_DEVICE_APPEARANCE=1355
CONFIG_BT_DEVICE_NAME="Sinar Light Meter"
CONFIG_BT_DEVICE_NAME_DYNAMIC=n

# =============================================================================
# GPIO
# =============================================================================
CONFIG_GPIO=y

# =============================================================================
# DEBUGGING
# =============================================================================

# CONFIG_INIT_STACKS=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_LOG=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5

CONFIG_SERIAL=y
CONFIG_LOG=y

CONFIG_BT_DEBUG_LOG=n
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y